# RAGS.HttpClientHelper

./: HttpClientHelper.sln
Debug/: Debug.csproj  Program.cs
HttpClientHelper/: HttpClientHelper.csproj  HttpClientHelperEnumerations.cs  HttpClientHelperNS.cs  HttpClientHelperResult.cs  HttpClientHelperUtils.cs
