<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>RAGS.HttpClientHelper</PackageId>
    <Authors>richardags</Authors>
    <Title>HttpClientHelper</Title>
    <Description>This is wrapper on HttpClient that brings interface implementation and encapsulates the original HttpClient.</Description>
    <Copyright>MIT</Copyright>
    <RepositoryUrl>https://github.com/richardags/RAGS.HttpClientHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>This is a local nupkg tha become a published nupkg.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/richardags/RAGS.HttpClientHelper</PackageProjectUrl>
    <AssemblyName>RAGS.HttpClientHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
